VITE_SUPABASE_PROJECT_ID="nsepoikvonwcizqjgmzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZXBvaWt2b253Y2l6cWpnbXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTY1OTMsImV4cCI6MjA2ODE3MjU5M30.Bu2kv0GvraAAyIDD7tzABCEvpOJxtft-jNhIiwUyLrg"
VITE_SUPABASE_URL="https://nsepoikvonwcizqjgmzq.supabase.co"
