# Backend Environment Configuration Template
# Copy this file to .env and fill in your actual values

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://anil:Chathura123@biolabmate.zy1c4wz.mongodb.net/?retryWrites=true&w=majority&appName=biolabmate
DATABASE_NAME=biolabmate

# JWT Configuration
# JWT Configuration
SECRET_KEY=3b21238bfdd75e90ad9423dbc93f4a15be685eb4f4771a17e2832ce66488b011252dcdd74c288916594c75b068faf537b28631097388a6671bb13f016846b645
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=BioLabMate

# Email Configuration (Using Gmail SMTP)
MAIL_USERNAME=anilmanyam.630@gmail.com
MAIL_PASSWORD=fwnaaqfwvseuigln
MAIL_FROM=anilmanyam.630@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# Recipient Email (where contact form messages will be sent)
CONTACT_EMAIL=anilmanyam.630@gmail.com

# FastAPI Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# CORS Configuration
FRONTEND_URL=http://localhost:8080
